<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

        <h1>Data Getirmece</h1>

        <button id="showDataBtn" onclick="fetchCustomerData()" class="button">Müşteri Verilerini Getir</button>
        <button id="showDataBtn" onclick="fetchProductData()" class="button">Ürün Verilerini Getir</button>
        <button id="showDataBtn" onclick="fetchOrderData()" class="button">Sipariş Verilerini Getir</button>
        <button id="deleteDataBtn" onclick="deleteData()" class="button">Verileri Sil</button>


        <table id="customertable">
          <tr>
            <th>company name</th>
            <th>Name</th>
            <th>Title</th>
            <th>street</th>
            <th>City</th>
            <th>region</th>
            <th>postal code</th>
            <th>country</th>
            <th>phone</th>
       
          </tr>
          <tbody id="Content">
     
          </tbody>
        </table>

        <table id="customertable">
          <tr>
            <th>company name</th>
            <th>Name</th>
            <th>Title</th>
            <th>street</th>
            <th>City</th>
            <th>region</th>
            <th>postal code</th>
            <th>country</th>
            <th>phone</th>
       
          </tr>
          <tbody id="Content">
     
          </tbody>
        </table>
        
        
        <script src="script.js"></script>
      </body>
    </html>
  </body>
</html>
